[00:16.57] 点~
[00:18.08] 風と月
[00:19.85] 春の山々と人々を描く
[00:21.67] 春の山と人を描く
[00:23.49] レーンとストリート
[00:25.88] 直接お会いしましょう。
[00:27.74] 振り返るよりも
[00:29.62] 「振り返るのは当然のことだ。
[00:32.34] 私は紙にペンを走らせた。
[00:34.32] ぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ
[00:36.18] 碑文は欠落している。
[00:37.67] 誰か詳しい人が埋めてくれるのを待っている。
[00:40.11] あなたの体型は傾いている。
[00:44.00] 世界を揺るがすフェンスの風を待つ
[00:47.07] 小さな橋を南に渡る
[00:49.00] 私は紙の傘を持っている。
[00:51.01] 私はボートを待つふりをした。
[00:52.95] 私はゆっくり歩く。
[00:54.95] あなたは向こう側のゲストだ。
[00:56.92] 一晩、空白にしていたんですね。
[00:58.83] インクで色をつけたんだね。
[01:00.85] どう見るべきか？
[01:03.78] この絵
[01:05.28] 碑文は？
[01:07.26] 碑文は？
[01:09.27] ああ、愛の絵を描くのは難しい。
[01:11.73] この絵
[01:13.19] 強弱はわからない
[01:15.13] 強弱はわからない
[01:17.13] 「ああ、まるで恋をしているかのように。
[01:35.34] 点~
[01:36.68] 風と月
[01:38.65] 春の山々と人々を描く
[01:40.47] 春の山と人を描く
[01:42.21] レーンとストリート
[01:44.60] 直接お会いしましょう。
[01:46.58] 振り返るよりも
[01:48.34] 「振り返るのは当然のことだ。
[01:50.80] 私は紙にペンを走らせた。
[01:52.98] ぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ
[01:54.87] 碑文は欠落している。
[01:56.80] 誰か詳しい人が埋めてくれるのを待っている。
[01:58.83] あなたの体型は傾いている。
[02:02.56] 世界を揺るがすフェンスの風を待つ
[02:05.66] 小さな橋を南に渡る
[02:07.61] 私は紙の傘を持っている。
[02:09.43] 私はボートを待つふりをした。
[02:11.51] 私はゆっくり歩く。
[02:13.53] あなたは向こう側のゲストだ。
[02:15.49] 一晩、空白にしていたんですね。
[02:17.43] インクで色をつけたんだね。
[02:19.46] どう見るべきか？
[02:22.49] この絵
[02:23.98] 碑文は？
[02:25.70] 碑文は？
[02:27.83] ああ、愛の絵を描くのは難しい。
[02:30.26] この絵
[02:32.20] 強弱はわからない
[02:33.65] 強弱はわからない
[02:35.44] 「まるで恋をしているかのようにね。